# belle-wechat

./: pom.xml
src/main/java/com/belle/wechat/: WechatApplication.java
src/main/java/com/belle/wechat/feign/base/: BaseRequest.java  BaseResponse.java
src/main/java/com/belle/wechat/feign/wechat/: WeChatClient.java  WeChatFegin.java
src/main/java/com/belle/wechat/feign/wechat/domain/: AccessToken.java  WechatApp.java
src/main/java/com/belle/wechat/framework/configuration/: BeanConfiguration.java  RedisConfiguration.java
src/main/java/com/belle/wechat/framework/scheduled/: ScheduledTasks.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/belle/wechat/: WechatApplicationTests.java
