<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.belle</groupId>
	<artifactId>wechat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wechat</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<gson.version>2.8.0</gson.version>
		<slf4j.version>1.8.0-alpha2</slf4j.version>
		<feign.version>8.16.0</feign.version>
		<janino.version>3.0.6</janino.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    <!-- Redis -->
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
	 	<dependency> 
	  		<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-log4j12</artifactId>
		  	<version>1.8.0-alpha2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!--feign http client-->
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jaxb</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign.version}</version>
        </dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
	    </dependency>	
	</dependencies>
	
	<build>  
    	<finalName>mcs-core</finalName> 
    	<plugins> 
    		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	    	<!-- 设置源文件编码方式 -->  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <defaultLibBundleDir>lib</defaultLibBundleDir>  
	                <source>1.8</source>  
	                <target>1.8</target>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>
	        <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->     
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <version>2.4</version>  
	            <configuration>  
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
	                <archive>  
	                    <manifest>  
	                        <addClasspath>true</addClasspath>  
	                        <classpathPrefix>lib/</classpathPrefix>  
	                        <mainClass>com.belle.wechat.WechatApplication</mainClass>  
	                    </manifest>
	                    <manifestEntries>
	                        <Class-Path>./</Class-Path>
	                    </manifestEntries>  
	                </archive>  
	            </configuration>  
	        </plugin>
	        <!-- 拷贝依赖的jar包到lib目录 -->   
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>
	                            ${project.build.directory}/lib
	                        </outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin> 
	        <!-- 解决资源文件的编码问题 -->  
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-resources-plugin</artifactId>  
	            <version>2.4</version>  
	            <configuration>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>  
    	</plugins>  
  	</build>  
</project>
